<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VR SAFETY | Service</title>

  <!-- Fav Icon -->
  <link rel="shortcut icon" href="assets/img/logo.svg" type="image/x-icon">

   <!-- Swiper CSS -->
   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <!-- Font-Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Slick JS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>


  <!-- Bootstrap Link -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- CSS Style Link -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light px-5 py-3">
    <div class="container">
      <a class="navbar-brand mx-1" href="index.html">
        <img class="mx-lg-4 mx-sm-4" src="assets/img/logo.svg" width="120px" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav d-md-flex ms-auto mb-2 text-center my-lg-0 my-xl-0 mx-4 my-4 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link my-lg-0 my-xl-0 my-4" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  my-lg-0 my-xl-0  my-3" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active my-lg-0 my-xl-0  my-3" href="service.html">Services</a>
          </li>
          <li class="nav-item my-lg-0 my-xl-0 my-3">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>
          <li class="nav-item my-lg-0 my-xl-0 my-3">
            <button class="btn btn-primary py-2 px-4">Login</button>
          </li>

        </ul>
      </div>
    </div>
  </nav>

   <!-- Service Company -->
    <section class="services-company position-relative pb-sm-2">
        <div class="container">
            <div class="text text-center px-2 py-3 mb-lg-4">
                <p class="text-uppercase mt-5">Services</p>
                <h2 class="fs-1 fw-bold mb-4">Our Services</h2>
              </div>

              <div class="row">
                <div class="col-lg-4 my-3">
                    <div class="pt-4 px-4 text-center about-vision">
                        <img src="assets/img/service (1).svg" width="80px" alt="">
                        <div class="text py-3 mb-lg-4">
                            <h2 class=" mb-4">VR Safety Training</h2>
                            <p class="text-muted">
                                Immersive virtual simulations that prepare workers for real-world hazards, enhancing safety and reducing risk on the job site.                            </p>
                            <div class="btn rounded-circle arrow-div">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="col-lg-4 my-3">
                    <div class="pt-4 px-4 text-center about-vision">
                        <img src="assets/img/service (3).svg" width="80px" alt="">
                        <div class="text py-3 mb-lg-4">
                            <h2 class=" mb-4">Reduces Risk</h2>
                            <p class="text-muted">
                                Immersive virtual simulations that prepare workers for real-world hazards, enhancing safety and reducing risk on the job site.                            </p>
                            <div class="btn rounded-circle arrow-div">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="col-lg-4 my-3">
                    <div class="pt-4 px-4 text-center about-vision">
                        <img src="assets/img/service (2).svg" width="70px" alt="">
                        <div class="text py-3 mb-lg-4">
                            <h2 class=" mb-4">Realistic Simulation</h2>
                            <p class="text-muted">
                                Immersive virtual simulations that prepare workers for real-world hazards, enhancing safety and reducing risk on the job site.                            </p>
                            <div class="btn rounded-circle arrow-div">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                          </div>
                    </div>
                </div>
                
              </div>
        </div>
    </section>
   
    <!-- We Offer -->
     <section class="what-we-offer text-center ">
        <div class="container">
            <div class="text text-center px-2 py-sm-2 mb-lg-4"></div>
                <p class="text-uppercase mt-5">What we offer</p>
                <h2 class="fs-1 fw-bold mb-4">VR Safety Training</h2>
                <p class="text-muted para-700">Our VR Safety Training program immerses construction workers in realistic, interactive environments that mirror actual job sites.</p>
              </div>
        </div>


        <div class="container mt-4">
            <div class="row">
                <div class="col-lg-6 p-4">
                    <img src="assets/img/service-sec.svg" width="100%" alt="">
                </div>

                <div class="col-lg-6 px-4 py-lg-5">
                    <div class="slider">
                        <div class="slide">
                            <div class="text text-start">
                                <h2 class="fw-bold">Experience Safety. <br>
                                    <span>Build with Confidence</span>
                                </h2>
                                <p class="text-muted py-4">Our VR Safety Training provides construction professionals with immersive, hands-on learning experiences that replicate real-world scenarios. By simulating potential hazards and challenges, we empower workers to identify risks, develop critical skills, and make informed decisions in a safe, controlled environment. With our cutting-edge VR technology, you can enhance safety standards, boost productivity, and build with the confidence that your team is fully prepared for any situation.</p>
                                <button class="btn btn-primary">Get Started</button>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="text text-start">
                                <h2 class="fw-bold">Enhanced Training. <br>
                                    <span>Learn with Realism</span>
                                </h2>
                                <p class="text-muted py-4">Our VR Safety Training provides construction professionals with immersive, hands-on learning experiences that replicate real-world scenarios. By simulating potential hazards and challenges, we empower workers to identify risks, develop critical skills, and make informed decisions in a safe, controlled environment. With our cutting-edge VR technology, you can enhance safety standards, boost productivity, and build with the confidence that your team is fully prepared for any situation.</p>
                                <button class="btn btn-primary">Join Us</button>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="text text-start">
                                <h2 class="fw-bold">Positive Feedback. <br>
                                    <span>Grow and Improve</span>
                                </h2>
                                <p class="text-muted py-4">Our VR Safety Training provides construction professionals with immersive, hands-on learning experiences that replicate real-world scenarios. By simulating potential hazards and challenges, we empower workers to identify risks, develop critical skills, and make informed decisions in a safe, controlled environment. With our cutting-edge VR technology, you can enhance safety standards, boost productivity, and build with the confidence that your team is fully prepared for any situation.</p>
                                <button class="btn btn-primary">Sign Up</button>
                            </div>
                        </div>

                        
                    </div>
                </div>
                
            </div>
        </div>
     </section>

   
    <!-- Success Stories -->
    <section class="success-stories">
        <div class="container">
            <div class="text px-2 py-3 mb-lg-4"></div>
                <p class="text-uppercase">Success Stories</p>
                <h2 class="fs-1 mb-4 fw-bold">Our clients share their <br> <i>journey</i></h2>
              </div>
        </div>

        <div class="container">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    
                    <div class="swiper-slide mini-team">
                        <div class="review-card p-2">
                            <div class="stars">
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            </div>
                            <p class="text-muted my-3">
                                A Co-Founder is someone who helps establish a company from the ground up, often sharing the vision and responsibilities of the business with one or more other individuals. Co-Founders bring unique skills and expertise to the table, which can complement each other and drive the company forward.
                            </p>
                            <div class="d-flex gap-4">
                                <img src="assets/img/reviews (1).svg" width="60px" alt="" class="rounded-circle">
                                <div class="text mt-3">
                                    <h6>Larry K. Leo</h6>
                                    <p class="text-muted">Senior Consultant</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide mini-team">
                        <div class="review-card p-2">
                            <div class="stars">
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            </div>
                            <p class="text-muted my-3">
                                A Co-Founder is someone who helps establish a company from the ground up, often sharing the vision and responsibilities of the business with one or more other individuals. Co-Founders bring unique skills and expertise to the table, which can complement each other and drive the company forward.
                            </p>
                            <div class="d-flex gap-4">
                                <img src="assets/img/reviews (2).svg" width="60px" alt="" class="rounded-circle">
                                <div class="text mt-3">
                                    <h6>Larry K. Leo</h6>
                                    <p class="text-muted">Senior Consultant</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide mini-team">
                        <div class="review-card p-2">
                            <div class="stars">
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            </div>
                            <p class="text-muted my-3">
                                A Co-Founder is someone who helps establish a company from the ground up, often sharing the vision and responsibilities of the business with one or more other individuals. Co-Founders bring unique skills and expertise to the table, which can complement each other and drive the company forward.
                            </p>
                            <div class="d-flex gap-4">
                                <img src="assets/img/reviews (3).svg" width="60px" alt="" class="rounded-circle">
                                <div class="text mt-3">
                                    <h6>Larry K. Leo</h6>
                                    <p class="text-muted">Senior Consultant</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide mini-team">
                        <div class="review-card p-2">
                            <div class="stars">
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            </div>
                            <p class="text-muted my-3">
                                A Co-Founder is someone who helps establish a company from the ground up, often sharing the vision and responsibilities of the business with one or more other individuals. Co-Founders bring unique skills and expertise to the table, which can complement each other and drive the company forward.
                            </p>
                            <div class="d-flex gap-4">
                                <img src="assets/img/reviews (1).svg" width="60px" alt="" class="rounded-circle">
                                <div class="text mt-3">
                                    <h6>Larry K. Leo</h6>
                                    <p class="text-muted">Senior Consultant</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide mini-team">
                        <div class="review-card p-2">
                            <div class="stars">
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            </div>
                            <p class="text-muted my-3">
                                A Co-Founder is someone who helps establish a company from the ground up, often sharing the vision and responsibilities of the business with one or more other individuals. Co-Founders bring unique skills and expertise to the table, which can complement each other and drive the company forward.
                            </p>
                            <div class="d-flex gap-4">
                                <img src="assets/img/reviews (2).svg" width="60px" alt="" class="rounded-circle">
                                <div class="text mt-3">
                                    <h6>Larry K. Leo</h6>
                                    <p class="text-muted">Senior Consultant</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide mini-team">
                        <div class="review-card p-2">
                            <div class="stars">
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            </div>
                            <p class="text-muted my-3">
                                A Co-Founder is someone who helps establish a company from the ground up, often sharing the vision and responsibilities of the business with one or more other individuals. Co-Founders bring unique skills and expertise to the table, which can complement each other and drive the company forward.
                            </p>
                            <div class="d-flex gap-4">
                                <img src="assets/img/reviews (3).svg" width="60px" alt="" class="rounded-circle">
                                <div class="text mt-3">
                                    <h6>Larry K. Leo</h6>
                                    <p class="text-muted">Senior Consultant</p>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

  <!-- Get Started -->
   <section class="get-started py-5">
    <div class="container">
      <div class="started text-center py-5">
        <h2>Building Safer Futures with VR:
          Train, Prevent, Protect</h2>
          <p class="text-light">Enhance construction safety with immersive VR training. Simulate real-world scenarios, prevent accidents, and protect your team with cutting-edge technology</p>
          <button class="btn rounded-pill px-4 py-3 btn-light">Get Started</button>
      </div>
    </div>
   </section>

  <!-- Footer Section -->
  <footer>
    <div class="p-5">
      <div class="container px-5">
        <div class="row py-4">
          <div class="col-lg-3 col-sm-6 my-4">
            <img src="assets/img/logo.svg" width="120px" alt="">
            <p class="text-muted pt-4 pb-4 ">We understand that injuries and acute
              pain can happen unexpectedly. Our
              emergency physiotherapy</p>
              <div class=" icons  d-flex gap-3 mb-5">
                <i class="fa-brands fs-3 rounded-circle fa-facebook"></i>
                <i class="fa-brands fs-3 rounded-circle fa-instagram"></i>
                <i class="fa-brands fs-3 rounded-circle fa-linkedin"></i>
                <i class="fa-brands fs-3 rounded-circle fa-twitter"></i>
              </div>
          </div>
          <div class="col-lg-2 col-sm-6 my-4">
            <h4 class="mt-4">Links</h3>
            <a href=""><li>VR Training</li></a>
            <a href=""><li>Service</li></a>
            <a href=""><li>Support</li></a>
          </div>
          <div class="col-lg-4 col-sm-6 my-4">
            <h4 class="mt-4">Contact</h3>
            <li><i class="fa-solid fa-phone-volume"></i> &nbsp;  + (123) 456 7890</li>
            <li><i class="fa-regular fa-envelope"></i> &nbsp; info@VRSAFETY.com</li>
            <li><i class="fa-solid fa-location-dot"></i> &nbsp; 24/11 Robert Road,New York,USA</li>
          </div>
          
          
          <div class="col-lg-3 col-sm-6 my-4">
            <h4 class="mt-4">Join our Newsletter</h3>
              <form action="" class="d-flex my-4 position-relative">
                <input type="text" placeholder="Enter Email">
                <button class="btn bg-light fw-bold rounded-pill">Subscribe</button>
              </form>
              <p class="text-muted">
                We will send you weekly updates for
your better Product management.
              </p>
          </div>
        </div>
      </div>

      <p class="text-center copy-text ">Copyright 2024 VR SAFETY. All Rights Reserved.</p>
    </div>
  </footer>





  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>


<!-- jQuery (required for Slick) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Slick JS -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>


  <script>
    $(document).ready(function(){
        $('.slider').slick({
            autoplay: true,          // Enable auto play
            autoplaySpeed: 3000,    // Auto play speed in milliseconds
            fade: true,              // Enable fading effect
            speed: 500,              // Transition speed in milliseconds
            arrows: false,   
            pagination: true,        // Disable navigation arrows
            dots: true               // Enable dots for navigation
        });
    });
</script>

   <!-- Swiper JS -->
   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   <script>
       var swiper = new Swiper(".mySwiper", {
           direction: 'horizontal',
           loop: true,
           slidesPerView: 3,
           spaceBetween: 30,
           autoplay: {
                delay: 2000,
            },
           pagination: {
               el: ".swiper-pagination",
               clickable: true,
           },
           // Navigation arrows
           navigation: {
               nextEl: '.swiper-button-next',
               prevEl: '.swiper-button-prev',
           },
           // Breakpoints for responsive behavior
           breakpoints: {
               // when window width is >= 320px
               320: {
                   slidesPerView: 1,
                   spaceBetween: 10,
               },
               // when window width is >= 640px
               640: {
                   slidesPerView: 2,
                   spaceBetween: 20,
               },
               // when window width is >= 1024px
               1024: {
                   slidesPerView: 3,
                   spaceBetween: 30,
               }
           }
       });


       
   </script>

</body>

</html>